@markitup-container-background: #f4f4f4;
@markitup-container-border: #d7d7d7;
@markitup-icon-background-hover: #fff;
@markitup-icon-border-hover: #d7d7d7;
@markitup-separator-background: #e5e5e5;
@markitup-separator-color: darken( @markitup-container-background, 3.5%);
